.customCards {
    a {
        color: #5a5a5a;
        display: block;
        text-decoration: none;
    }
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-radius: 0.1875rem;
    border-color: #fff;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    min-height: 100%;
    .card-header {
        padding: 20px 20px;
        border: 0;
        background: none;
        display: flex;
        align-items: center;
        h3 {
            font-weight: 600;
            line-height: 1.2;
            font-size: 16px;
            margin-bottom: 0;
            color: #5a5a5a;
        }
        .card-options {
            color: #9aa0ac;
            margin-left: auto;
            display: flex;
            order: 100;
            align-self: center;
        }
    }
    .d-flex {
        .media-object {
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            -webkit-border-radius: 44px;
            -moz-border-radius: 44px;
            border-radius: 44px;
            width: 44px;
            height: 44px;
            border: 2px solid transparent;
            margin-right: 15px;
        }
        .media-body {
            .name {
                display: block;
            }
            .message {
                display: block;
                color: #ced4da;
                font-size: 12px;
            }
        }
    }

    ul {
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .card-title {
        font-weight: 300;
        font-size: 24px;
        color: #5a5a5a;
        margin-bottom: 0;
    }
    small {
        color: #5a5a5a;
        font-size: 12px;
    }
    .cardGridImage {
        width: 125px;
        margin: auto;
    }
    .content {
        position: relative;
        padding-left: 80px;
        .card_action {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 60px;
            a {
                display: inline-block;
                vertical-align: middle;
                width: 100%;
                height: 60px;
                line-height: 60px;
                border-right: 1px solid #f4f4f5;
                [data-prefix="fas"] {
                    color: #007bff;
                }
            }
        }
    }
}
